0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:53:38 +0800] "GET /fruitMange/user/finduser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1481
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:53:50 +0800] "GET /fruitMange/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:54:17 +0800] "GET //user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:54:24 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:55:29 +0800] "GET /fruit/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1634
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:55:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:55:33 +0800] "GET /fruit/user/findUser.jsp HTTP/1.1" 404 997 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:58:13 +0800] "GET /fruit/user/findUser.jsp HTTP/1.1" 404 997 http-bio-8090-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:58:20 +0800] "GET /fruit/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 1610
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:16:58:52 +0800] "GET /fruit/fruitMange/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:00:47 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:00:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:00:56 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:33 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:53 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:56 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:57 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:01:58 +0800] "GET /user/findUser.action HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:02:16 +0800] "GET /fruit/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-6 1220
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:02:24 +0800] "GET /fruit/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:03:07 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1462
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:04:53 +0800] "GET /fruitMange/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:06:39 +0800] "GET /Fruit-Sales-Platform/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:06:44 +0800] "GET /Fruit-Sales-Platform/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:06:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:07:01 +0800] "GET /Fruit-Sales-Platform/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:07:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:07:11 +0800] "GET /Fruit-Sales-Platform HTTP/1.1" 404 949 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:07:23 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:09:45 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1731
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:09:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:09:54 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:17:44 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1723
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:17:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:18:24 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:18:37 +0800] "GET /fruitMange/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:20:22 +0800] "GET /fruitMange/user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1791
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:20:28 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:31:35 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1539
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:31:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:38:30 +0800] "GET /findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1814
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:35 +0800] "GET / HTTP/1.1" 200 249 http-bio-8090-exec-1 964
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:37 +0800] "GET /user/toLogin.action HTTP/1.1" 404 949 http-bio-8090-exec-2 1729
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:54 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:31 +0800] "GET //user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:37 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:52:34 +0800] "GET / HTTP/1.1" 200 249 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:52:35 +0800] "GET /user/toLogin.action HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:53:21 +0800] "GET /user/login.action HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:53:37 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:17:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:06:26 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1813
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:08:20 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 3333
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:11:32 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1623
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:14:55 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1831
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:20:54 +0800] "GET /user/findUser.action HTTP/1.1" 404 949 http-bio-8090-exec-1 1582
0:0:0:0:0:0:0:1 - - [22/Apr/2020:18:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-2 4
